{
  "name": "Simplicity — סימפליסיטי",
  "short_name": "Simplicity",
  "description": "מערכת ניהול לקליניקה ולמטפלים — לקוחות, כספים, יעדים ועוד.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F3EE",
  "theme_color": "#F7F3EE",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
